MASTER_ID = <telegram master id>
API_TOKEN = <telegram bot api token>
PROXY_URL = http://nginx-proxy.snackpost.svc.cluster.local:80
SCRAPER_URL = http://localhost:8000
USER_URL = http://localhost:8001
CONTENT_URL = http://localhost:8002
REDIS_URL=redis://redis.snackpost.svc.cluster.local:6379/0
